# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
neoforge_version=20.2.55-beta
neoforge_version_range=[20.2.55-beta,)
loader_version_range=[1,)
parchment_version=2023.08.20
mod_version=10.0.0

jei_version=15.0.0.15
arch_version=9.1.12
cloth_version=11.1.106
rei_version=12.0.634
reipcanno_version=12.0.55
emi_version=1.0.17
