# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
neoforge_version=20.2.86
neoforge_version_range=[20.2.84-beta,)
loader_version_range=[1,)
parchment_version=2023.08.20
mod_version=10.0.0

# Dependency properties
arch_version=10.0.14
athena_mc_version=1.20.2
athena_version=3.2.0
atlasviewer_version=6.0.0
buildinggadgets_version=3.14.0
caffeine_version=3.1.1
caffeine_version_upper=4.0.0
chipped_mc_version=1.20.1
chipped_version=3.0.2
cloth_version=12.0.111
contex_version=3.0
create_mc_version=1.20.1
create_version=0.5.1.d-11
ctm_version=1.20.1-1.1.8+4
diag_fences_version=8.0.0
diag_windows_version=8.0.1
embeddium_mc_version=1.20.2
embeddium_version=0.2.11-git.9f6321d+mc1.20.2
emi_mc_version=1.20.1
emi_version=1.0.17
flywheel_mc_version=1.20.1
flywheel_version=0.6.9-5
jei_mc_version=1.20.1
jei_version=15.0.0.15
modernfix_version=5.7.5
nocubes_version=1.19.1-0.5.0
registrate_version=MC1.20-1.3.3
rei_version=13.0.678
reipcanno_version=12.0.55
resful_lib_mc_version=1.20.2
resful_lib_version=2.2.4
supplementaries_version=1.20-2.5.18
